{
  "ConnectionStrings": {
    "ZygieldeskConnectionString": "Server=(localdb)\\mssqllocaldb;Database=ZygieldeskDb;Trusted_Connection=True;"
  },
  "Authentication": {
    "JwtKey": "PRIVATE_KEY_DONT_SHARE",
    "JwtExpireDays": 15,
    "JwtIssuer": "http://zygieldesk.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
